RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_VHOST="/"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_QUEUE_OWN="signature"
RABBITMQ_QUEUE_ENG="write_files"
RABBITMQ_DURABLE="true"
RABBITMQ_ACKNOWLADGE="false"
RABBITMQ_EXCHANGE="exchange1"
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCLUSIVE="false"
RABBITMQ_AUTODELETE="false"