apiVersion: v1
kind: Pod
metadata:
  name: nodehworld.mindgeek.com
  labels:
    app: hworld
spec:
  containers:
  - name: k8s-demo
    image: frspm/docker-demo
    ports:
    - name: nodejs-port
      containerPort: 3000
